<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body{
            background-image: url('OIP.jpeg');
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }*/
        #div1{
            width: 250px;
            height: 250px;
            border: 2px solid rgb(250, 0, 0);
            background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 255));
        }
        @keyframes test{
            0%{
                background:blue;
            }
            50%{
                background:yellow;
            }
            100%{
                background:red;
            }
        }
        #div2{
            width: 250px;
            height: 250px;
            animation-name: test;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
  <div id="div1"></div>  
    <div id="div2"></div>
</body>
</html>